top =[]

class stack:
    def __init__(self):
        top = []

    def isEmpty(self):
        return len(top)==0

    def push(self,item):
        top.append(item)

    def pop(self):
        if not self.isEmpty():
            return top.pop(-1)

    def peek(self):
        if not self.isEmpty():
            return top[-1]

    def size(self): return len(top)

    def clear(self):
        top = []

    def show(self):
        print(top)

a = stack()

for i in range(1,6):
    c = str(input().split())
    a.push(c)

for i in range (5):
    print(a.pop())
